*{
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    font-size: 70%;
    scroll-behavior: smooth;
}
section{
    height: 100vh;
    width: 100%;
}
#home{
    background-image: url("images/green car.jpg");
    background-position: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;   
}
header{
    width: 100%;
    height: 4rem;
    top: 0;
    position: fixed;
}
#hamburger-menu-bar {
    width:2.5rem ;
    height: 4rem;
    margin-left: 95%;
    margin-top: 1.5rem;
    cursor: pointer;
}
#hamburger-menu-bar span{
    background-color: aliceblue;
    width: 100%;
    height: 0.3rem;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.side-bar{
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.911);
    margin-left: 120%;
    transition: 0.5s;
    z-index: 10000;
    }
.showmenu{
   margin-left: 100%;
   z-index: 1000;
}
.side-bar ul{
    margin-bottom: 2rem;
    font-size: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.side-bar ul li{
    margin-top: 3rem;
    cursor: pointer;
    font-size: 3rem;
}
.side-bar ul li a{
    text-decoration: none;
    color: grey;
    font-size: 2rem;
}
.side-bar ul li a:hover{
    color: red;
    text-shadow:0 0 10px red, 0 0 10px red;
    transition: 1.5s ease;
    transition:2s;
}
.social-media-icons{
    width: 100%;
    height: 3rem;
    display: flex;
    position: relative;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
}
.icons{
    height: 3rem;
    width: 3rem;
    margin: 1.5rem;
}
.icons:hover{
    transform: scale(1.3);
}
#about-us{
    background-image: url("images/sweet black.jpg");
    background-position: center;
    overflow: hidden;
    background-size: cover;
    height: 100%;
    width: 100%;
}
#heading{
    font-size: 4rem;
    color: azure;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    margin-left: 10%;
    margin-top: 15%;
    font-weight: bold;

}
 .content{
    max-width: 40%;
    font-size: 2rem;
    color:whitesmoke;
    text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
    font-weight: 450;

}
#button{
    text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
}
#button:hover{
    letter-spacing: 0.3rem;
    padding: 1rem 3rem ;
}
.service-container{
    font-weight: 100;
    width: 40%;
    font-size: 1.5rem;
    color: grey;
    margin-left: 12%;
    padding: .2rem .5rem;
    background-color: white;
    border-radius: 1rem;
    opacity: 0;
    transition: 0.5s;
}
.show-service-container{
    margin-left: 12%;
    opacity: 1;
}
#about-us .header{
    font-size: 4rem;
    color: rgba(255, 0, 0, 0.882);
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    margin-left: 40%;
    margin-top: 2%;
    font-weight: bold;
}
#about-us p{
    
    letter-spacing: .3rem;
}
#about{
    display: flex;
    top: 0;
    float: left;
}
.container-aboutus{
    margin-left: 5%;
}
.container-aboutus .text{
    position: relative;
    font-size: 4rem;
    color:rgba(255, 0, 0, 0.882);
}
.container-aboutus .text.first-text{
    color: white;
    font-size: 4rem;
}
.second-text{
    font-size: 4rem;
    font-weight: 500;
} 
.text.second-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:black;
    width: 100%; 
    height: 5.3rem;  
    border-left: .2rem solid rgba(255, 0, 0, 0.882);
    animation: animates 4s steps(12) infinite;

}    
@keyframes animates {
    40%,60%{
        left: 100% ;
    }
    100%{
        left: 0%;
    }
}
.about-us-container{
    height: 35rem;
    width:70rem;
    margin-left: 3rem;
    margin-bottom: 7rem;
}
.about-us-heading .about-heading{
    position: relative;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size:4rem;
    color:rgba(255, 0, 0, 0.882);
    font-weight: 700;
}
.about-us-content{
    height: 30rem;
    width:70rem;
}
.about-us-content .about-content{
    color: white;
    font-size: 2.5rem;
    max-width: 70rem;
}
.instructions{
    color: white;
    font-size: 1rem;
    margin-top: 4rem;
    margin-bottom: -8px;
}
.more-about-us{
    text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    margin-top: 2rem;
}
.more-about-us:hover{
    letter-spacing: 0.3rem;
    padding: 1rem 3rem ;
}

.about-us-cards{
    height: 300px;
    width:50%;
    margin-left: 30rem;
    margin-top: -10rem;
    align-items:center;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.card-holder{
    height: 300px;
    width:210px;
}
.swipe-card, .front-face, .back-face{
    position: absolute;
}
.swipe-card, .front-face1, .back-face1{
    position: absolute;
}
.swipe-card{
    perspective: 1000px;
    transform-style: preserve-3d;
    width: 200px;
    height: 225px;
}
.swipe-card .front-face,
.swipe-card .back-face{
    height: 100%;
    width: 100%;
    text-align: center;
    background: url('images/expert 7.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.swipe-card .front-face1,
.swipe-card .back-face1{
    height: 100%;
    width: 100%;
    text-align: center;
    background: url('images/expert 2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    backface-visibility: hidden;
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.swipe-card .back-face,
.swipe-card .back-face1{
    transform: rotateY(180deg);
    background: #191919;
    background-repeat: no-repeat;
    background-size: cover;
}
.swipe-card .back-face h3,
.swipe-card .back-face1 h3{
    margin-top: 40%;
    color: red;
    font-size: 18px;
    letter-spacing: 1px;
}
.swipe-card .back-face p,
.swipe-card .back-face1 p{
   margin-top: 6px;
   color: white;
   font-size: 10px;
   letter-spacing: 1px;
}
.swipe-card:hover >.back-face,
.swipe-card:hover >.back-face1{
    transform: rotateY(0deg);
    box-shadow:0 0 10px red,0 0 10px red, 0 0 10px red,
    0 0 10px red ;
     }
.swipe-card:hover >.front-face,     
.swipe-card:hover >.front-face1{
    transform: rotateY(-180deg);
}
#experience{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url("images/black classic.jpg");
    background-position: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}
.experience-heading p{
    font-size: 4rem;
    color: red;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    font-weight: bold;
    text-align:center;
}
.experience-content{
    max-width: 70%;
    margin-left: 20%;
    margin-bottom:10rem ;
    font-size: 2rem;
    color:whitesmoke;
    text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
    font-weight: 450;
    text-align: center;
}
.experience-history{
    font-size: 2rem;
    color:whitesmoke;
    text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
    font-weight: 450;
    text-align: center;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -40px;
    margin-bottom: 20px;
}
.experience-bars{
    display: flex;
    align-items:center;
    justify-content: center;
   margin-top:-11rem;
   margin-bottom: -9rem;
   height: 75%;
}
.container{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: -80px;
    margin-bottom: 20px;
}
.container .card{
    position: relative;
    width: 220px;
    height: 250px;
    background:rgba(0, 0, 0, 0.944);
    border-radius: 30px;
    border:crimson 1px solid;
    box-shadow:0 0 10px red;
}
.container .card .percent{
    position: relative;
    margin-left: 35px;
    margin-top: 49px;
    margin-right: 35px;  
}
.container .card .percent svg{
    position: relative;
    height: 150px;
    width: 150px;
    transform: rotate(270deg); 
}
.container .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}
.container .card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num))/100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.dot{
    position:absolute;
    inset:5px; 
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    /*360 /100 =3.6*/
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content: '';
    position:absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}
.number{
    position: absolute;
    inset:0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h4{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 3rem;
}
.number h4 span{
    font-weight: 300;
    color: #fff;
    font-size: 1.5rem;
}
 .experience-name{
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 2px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.75);
    margin-top: -40px;
    margin-left: 45px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}
.experience-closing{
        max-width: 70%;
        margin-left: 20%;
        font-size: 2rem;
        padding-top: 15rem;
        margin-bottom:5rem;
        color:whitesmoke;
        text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
        font-weight: 450;
        text-align: center;
        margin-top:-15rem;
        letter-spacing: 2px;
    }
.Learn-More{
        align-items: center;
        justify-content: center;
        text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    margin-left: 45%;
    margin-top: 2rem;
    margin-bottom:3rem;
    }
    .Learn-More:hover{
        letter-spacing: 2px;
        transition: .2s ease-in-out;
        padding-left: -2px;
    }
    .expert-container{
        font-weight: 100;
        width: 40%;
        font-size: 1.5rem;
        color: grey;
        margin-left: 12%;
        padding: .2rem .5rem;
        background-color: white;
        border-radius: 1rem;
        opacity: 0;
        transition: 0.5s;
    }
    .show-expert-container{
        margin-left: 12%;
        opacity: 1;
    }
    .car-description{
        max-width: 70%;
        margin-left: 20%;
        font-size: 2rem;
        color:whitesmoke;
        text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
        font-weight: 450;
        text-align: center;
        margin-bottom:30px;
        letter-spacing: 2px;
    }
#cars{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url("images/cool black car.jpg");
    background-position: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.car-heading p{
    font-size: 4rem;
    color: red;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    font-weight: bold;
    text-align:center;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.opening-card-holder{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    min-height: 90vh;
    margin-top:-10rem;
    margin-bottom: -2rem;
}
.opening-card{
   position: relative;
   width: 200px;
   height: 300px;
   border-radius: 0 10px 0 10px;
   background:#191919;
   perspective: 100em;
   box-shadow:30px 40px 40px rgba(0, 0, 0, 0.2);
   margin: 8rem;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: left;
    background: grey;
    transition: transform 1s;
    border-radius: 0 10px 0 10px 0;
}
.opening-card:hover .cover{
   transform: rotateY(-120deg);
   box-shadow: 0 0 10px #f34,0 0 10px #f34;
}
.opening-card:hover{
    box-shadow: 0 0 10px #f34,0 0 10px #f34;
}
.coverFront1,.coverBack1,
.coverFront2,.coverBack2
.coverFront3,.coverBack3{
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.coverBack1,.coverBack2,.coverBack3{
   background: #191919
}
.coverBack1,.coverFront1{
    background: url('images/yellow ferrari.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    border-radius:0 10px 0 10px 0 10px;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 0 10px 0;
    transform: rotateY(180deg);
}
.coverBack2,.coverFront2{
    background: url('images/nice red.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 0 10px 0;
    transform: rotateY(180deg);
}
.coverBack3,.coverFront3{
    background: url('images/orange ferrari.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 0 10px 0;
    transform: rotateY(180deg);
}
.img{
    width: 100px;
}
.opening-card-content{
    padding: 20px;
    text-align:center ;
    font-size: 12px;
}
.opening-card-content h6{
    color: #f34;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: -.5rem;
}
.opening-card-content p{
    font-size: 1.2rem;
    color: #fff;
}
.opening-card .read-more{
    background: #f34;
    font-size: 1.4rem;
    padding: 2px 5px 2px 5px;
    color: #fff;
    opacity: 0.75;
}
.opening-card .read-more:hover{
    padding: 3px 5px 2px 5px;
    opacity: 1;
}
.view-more-cars{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    margin-left: 45%;
    margin-top:-30rem;
    margin-bottom: 5rem;
} 
.view-more-cars:hover{
    letter-spacing: 2px;
    transition: .2s ease-in-out;
    padding-left: -2px;
}
#experts{
    height: 100%;
    width: 100%;
    background-image: url('images/light lamp car.jpg');
    background-position: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;  
}
.expert-heading p{
    font-size: 4rem;
    color: red;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    font-weight: bold; 
    text-align: center; 
    margin-top: -1rem;
    margin-bottom: 10rem;
}
.expert-content p{
    max-width: 70%;
        margin-left: 20%;
        font-size: 2rem;
        color:whitesmoke;
        text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
        font-weight: 450;
        text-align: center;
        margin-top:-20rem;
        letter-spacing: 2px; 
}
.expert-card-container{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-top: -9.5rem;
}
.expert-card{
    position: relative;
    width: 320px;
    height: 190px;
    background: #333;
    transition: .5s;
    margin: 5rem;
}
.expert-card:hover{
    height: 450px;
    transition: .5s ease;
}
.expert-card .lines{
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}
.expert-card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff
    ,transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.expert-card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.expert-card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
    width: 150px;
    background: #000;
    z-index: 10;
    overflow: hidden;
}
.expert-card:hover .imgBx{
    width: 250px;
    height: 250px;

}
.expert-card .imgBx::before{
    content:'';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b 
    ,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.expert-card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.expert-card .imgBx .expert-pic{
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100%- 40px);
    object-fit: cover;
}
.expert-card .expert-content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.expert-card .expert-content .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.expert-card:hover .expert-content .details h6{
    font-size: 2em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
    transition: .5s ease-in;
}
.expert-card .expert-content .details h6 span{
    font-size: 0.95em;
    font-weight: 500;
    color: white;
}
.expert-card .expert-content .details .data{
    display: flex;
    justify-content: space-between;
    margin-top:-1rem;
    margin-bottom: 10px;
}
.expert-card .expert-content .details .data h7{
    font-size: 1.75em;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}
.expert-card .expert-content .details .data h7 span{
    font-size: .75em;
    font-weight: 400;
    color: #fff;   
}
.expert-card .expert-content .details .actBtn{
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin-top: 4px;
}
.expert-card .expert-content .details .actBtn button{
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 500;
    background: #45f3ff;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
    
}
.expert-card .expert-content .details .actBtn button:nth-child(2){
    background: #fff;
}
.expert-card .expert-content .details .actBtn button:hover{
     opacity: 1;
}
.More-Experts{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    margin-left: 45%;
    margin-top: -24rem;
    margin-bottom:4rem ;
}
.More-Experts:hover{
    letter-spacing: 3px;
}
#reviews{
    height: 100%;
    width: 100%;
    background-image: url('images/light lamp car.jpg');
    background-position: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat; 
}
.review-heading p{
    font-size: 4rem;
    color: red;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    font-weight: bold; 
    text-align: center; 
    margin-top: -1rem;
    margin-bottom: 10rem;
}
.review-content p{
    max-width: 70%;
        margin-left: 20%;
        font-size: 2rem;
        color:whitesmoke;
        text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
        font-weight: 450;
        margin-top: -8rem;
        text-align: center;
        letter-spacing: 2px; 
}
.testimonial-container{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 5px;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.testimonial-card{
    background-color: #191919;
    height: 44rem;
    width:35rem;
    border-radius: 0 5%;
    box-shadow: 1px 2px 1px black,1px 2px 1px black;
    margin: 2.6rem;
}
.testimonial-deco{
   height: 33%;
   width: 100%;
   background-color:var(--color);
   border-radius: 2%;
}

.testimonial-pic-holder{
   height: 10rem;
   width: 100%;
   justify-content: center;
   align-content: center;
   margin-top: -13rem;
   border-radius: 5%;
}
.testimonial-pic-holder .testimonial-pic{
    border:2px solid whitesmoke;
    width: 10rem;
    height:10rem;
    margin-left: 29%;
    object-fit: cover;
    cursor: pointer;
}
.testimonial-pic:hover{
    width:15rem;
    height: 13rem;
    margin-top:-3rem ;
    transition: .5s ease-in-out;
}
.testimonial-view{
    margin-top:4rem ;
    height: 62%;
    border-radius: 5%;
}
.testimonial-heading{
   width: 100%;
   height: 2.5rem;
   margin-top: -3.9rem;
   text-align: center;
}
.testimonial-heading p{
    color:white;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.testimonial-words{
    width: 100%;
    margin-top: 1rem;
    height: 12rem;
}
.testimonial-words p{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 6rem;
    margin-bottom: -2rem;
    color:grey;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.follow{
    margin-left: 40%;
    margin-top: .5rem;
    margin-bottom: -3rem;
     padding-left: 20px;
     padding-right: 20px;
     padding-top: 5px;
     padding-bottom: 5px;
     color: aliceblue;
     font-size: 20px;
     background-color: #f34;
     border-radius: 20px;
}
.link{
    height:2rem;
    width: 100%;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
    margin-left:20% ;
}
.image{
   height: 100%;
   margin: 2rem;
}
.more{
    margin-left: 50%;
    margin-bottom: 2rem;
    margin-top: -6rem;
    padding: 10px 30px ;
    color: aliceblue;
    background-color: #f34;
    font-size: 1.5rem;
    border-radius: 40px;
}
.more:hover{
    opacity: .8;
}
.More-Reviews{
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: #f34;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 2.5rem ;
    cursor: pointer;
    margin-left: 45%;
    margin-top: -24rem;
    margin-bottom:4rem ; 
}
#contact-us{
    background-image: url('images/dark theme speedometer.jpg');
    height: 100%;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    background-position:center ;
}
.contact-us-heading p{
    font-size: 4rem;
    color: red;
    text-shadow:rgba(0, 0, 0, 0.1rem) 0.5em 1rem 1.5rem 2rem 2.5rem;
    font-weight: bold;
    text-align:center;
    margin-top: 0;
    letter-spacing: 2px;
}
.contact-content p{
    max-width: 70%;
    margin-left: 20%;
    margin-bottom:0rem;
    font-size: 2rem;
    color:whitesmoke;
    text-shadow: black 0.5rem 1.0rem 1.5rem 2rem;
    font-weight: 450;
    text-align: center;
    letter-spacing: 2px;
}
.contact-page{
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 5px;
    position: relative;
    margin-top: -6rem;
    margin-bottom: -6rem;

}

.contact-box{
    background-color:#222;
    width: 40rem;
    height: 44rem;
    padding-top: 3rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: #292929;
}
.contactbox{
    margin: 5rem;
    margin-bottom: 2rem;
}
.contact-title{
    color: #f34;
    font-size: 3rem;
    text-align: center;
    width: 100%;
    font-weight: 500;
}
.contact-box .input-box{
    position: relative;
    width: 100%;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
}
.contact-box .input-box input,
.contact-box .input-box textarea{
    width: 100%;
    padding:5px 0;
    color: white;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    background-color: #222;
    border-bottom:2px solid red;
    outline: none;
    resize: none;
    padding-bottom: 1rem;
}
 .submit{
    margin-left: 13rem;
    align-items: center;
    margin-bottom: -2rem;
 }
 input[type="submit"]{
    margin-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #f34;
    color: white;
    font-size: 2rem;
    border-radius: 30px;
 }

 .media-icons{
    height: 40rem;
    width: 40rem;
    background-color: #222;
    box-shadow: 0px 10px 10px  #191919,
    0px 10px 10px  #191919,0px 10px 10px  #191919;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px;
 }
 .media-icons .social-media{
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 6rem;
    margin: 2rem;
    border-bottom: 1px solid red;
 }
 .mi{
    display: flex;
 }
 .mi span{
    margin-left: 3rem;
    color: white;
    font-size: 1.9rem;
 }
.media{
    height:3.6rem;
    width: 3.6rem;
    cursor: pointer;
}
.info{
    color: white;
    font: 2rem;
    margin-left: 10rem;
    margin-bottom: -10rem;
}
.line{
    background-color:#f34;
    width: 100%;
    height: 2rem;
    display: flex;
    color: white;
    overflow: hidden;
    font-size: large;
}



/*Responsive web design starts here*/

@media  screen and (max-width:1368px) {
    .about-us-holder{
        margin-left: 10%;
    }
    .more-about-us{
        margin-left: 20%;
    }
    .about-us-cards{
        margin-top: 10%;
        margin-left: 0;
        margin-right: -50%;
        gap: 10rem;
     }
     .topic{
        max-width:80%;
    }
    .experience-bars{
        height: 30%;
        width: 60%;
        margin-left: 20%;
        margin-top: -30px;
        margin-bottom: -10px;
    }
    .container{
        gap: 30px;
    }
    
}
@media screen and (max-width: 900px) {
    .topic{
        max-width:90%;
    }
    .about-us-cards{
       margin-top: 10%;
       margin-left: 0;
       margin-right: -50%;
       gap: 10rem;
    }
    .experience-bars{
        margin-top: 10rem;
        margin-bottom: 12rem;
        }

    .car-description{
        margin-bottom: 10rem;

    }
    .expert-heading{
        margin-bottom: 15rem;
    }
    .expert-content{
        margin-bottom: 10rem;
    }
    .More-Experts, .view-more-cars{
        margin-top: 3rem;
       align-items: center;
       justify-content: center;
       margin-left: 40%;
}
    .contact-page{
        margin-left: 10%;
    }
  }

  @media  screen and (max-width:1024px) {
    .experience-bars{
        margin-top: 10rem;
        margin-bottom: 12.9rem;
        }
        .opening-card-holder{
          margin-top: 20px;
        } 
        .showmenu{
            margin-left: 65%;
        }
        .side-bar ul li{
            margin-top: 1rem;
            cursor: pointer;
            font-size: 3rem;
        }
  }
  @media  screen and (max-width:1280px) {
    .side-bar ul li{
        margin-top: 5rem;
        cursor: pointer;
        font-size: 3rem;
    }
  }
  @media  screen and (max-width:1180px) {
    .contact-page{
        margin-top: 15rem;
        margin-bottom: -10rem;
    }
  }
  @media  screen and (max-width:1368px) {
    .expert-content p{
       margin-top: -10rem;
    }
  }
  @media  screen and (max-width:1368px) {
    .expert-content p{
       margin-bottom: 15rem;
    }
    .contact-page{
        margin-top: -5rem;
      margin-bottom:18rem ;
    }
    .side-bar ul li{
        margin-top: 0rem;
        cursor: pointer;
        font-size: 3rem;
    }
  }
  @media screen and (max-width:1240px) {
    .contact-page{
        margin-left: 5rem;
        margin-bottom: -30rem;
        margin-top: 10rem;
    }
  }
  @media screen and (max-width:720px){
    .contact-page{
        margin-bottom: -100rem;
    }
    .topic-content{
       width: 100%;
    }
  }



  @media screen and (max-width:1600px){
.topic-heading{
    margin-left: -5rem;
    margin-right: -5rem;
    margin-bottom: 15rem;
}
.topic-holder{
   margin-top: -5rem;
   position: relative;
}
    .contact-page{
   margin-bottom: 5rem;
}
.expert-content p{
    margin-top:-3rem ;
}
.side-bar{
    height:100vh;
    background-color: black;
}
.side-bar ul li{
    margin-top: 3rem;
    cursor: pointer;
    font-size: 3rem;
}
.showmenu{
    margin-left: 60%;
}
  }
  @media (max-width:830px){
    .about-us-content{
        padding-right: 3rem;
    }
  }
  @media (max-width:770px){
    .about-us-content{
        padding-right: 5rem;
    }
    .about-content .about-content{
        font-size: 2rem;
    }
  }
  @media (max-width:740px){
    .about-us-content{
        padding-right: 5rem;
    }
    .about-content .about-content{
        font-size: 1rem;
        max-width: 40%;
    }
  }
  @media (max-width:730px){
    .container-aboutus .text.first-text,
    .text.second-text{
        font-size:3rem ;
        width: 100%;
    }
    .about-us-content{
        max-width: 80%;
        padding-right: 10%;
        margin-left: -4rem;
    }
    .about-us-heading .about-heading{
        font-size: 2.5rem;
        margin-left: -2rem;
    }
    .about-us-content .about-content{
        font-size:2rem;
        max-width: 100%;
    }
    .about-us-container{
        padding-right: 2%;
        padding-left: 3%;
        margin-right: 1rem;
    }
    .about-us-cards{
        gap: 10px;
        margin-left: -5rem;
    }
    .contact-page{
        padding-right: 25%;
    }

  }